<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="#B0BEC5"
        android:text="@string/app_name_full"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
        android:textSize="24dp" />
</LinearLayout>